# Auth Providers
GO0GLE_CLIENT_ID="661106109807-ft14lgieaiqqugfgl698td9tl1kg61s6.apps.googleusercontent.com"
GO0GLE_SECRET="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"

# Auth config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="https://next-hungry-menu.vercel.app"
